* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --red: #e60023;
    color: white;
   
  }
  
  body, html  {
    width: 100%;
    background: rgb(39 39 42);
    
  }
  
  body {
    display: grid;
    place-items: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
    overflow-x: hidden;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center !important;
    max-width: 100vw;
    width: 100vw;
    background: rgb(19, 19, 21);
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 100;
    
  }
  .links{
    display: flex;
    gap: 40px;
    justify-content: center;
   
    align-items: center;
    width: 300px;
  }
  .links li{
    list-style-type: none;
    background: #D64933;
    padding: 10px 20px;
    border-radius: 10px;
   
  }
  .links li:hover{
    list-style-type: none;
    background: #f4543b;
    padding: 10px 20px;
    border-radius: 10px;
  }
  .links li a{
    text-decoration: none;
    color: #fff;
  }
  nav > .logo img{
    width: 70px;
    height: inherit;
  }
  .container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    column-gap: 1em;
    padding: 2em;
    place-items: center;
    width: 96%;
    margin: auto;
  }
  
  .image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  
  .image-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: auto;
   
  }
  .content-wrapper{
    min-width: 300px;
    min-height: 300px;
    margin-bottom: 30px;
  }
  .content-wrapper p {
    padding: 0.5em 0 0 0.5em;
    font-weight: bold;
  }
  
  .overlay {
    cursor: zoom-in;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 16px;
    padding: 0.75em;
    color: white;
    opacity: 0;
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  .overlay div {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .overlay div > p {
    cursor: pointer;
  }
  
  .overlay div .round-button:nth-child(2) {
    margin-left: auto;
    margin-right: 0.7em;
  }
  .round-button {
    width: 2.4em;
    height: 2.4em;
    border: none;
    border-radius: 50%;
    display: grid;
    place-items: center;
    opacity: 0.8;
  }
  
  .round-button img {
    width: 60%;
    height: 60%;
  }
  
  .spheric-button {
    border-radius: 50px;
    border: none;
    padding: 0.5em 01.25em;
    opacity: 0.8;
    font-weight: 800;
    color: black;
  }
  
  .spheric-button:hover, .round-button:hover {
    opacity: 1;
    cursor: pointer;
  }
  
  .save {
    padding: 1em 1.5em;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 900;
    cursor: pointer;
    background-color: var(--red);
  }
  
  .save:hover {
    background-color: #ad081b;
  }
  
  
  @media (max-width: 1300px) {
    .container1 {
       grid-template-columns: repeat(3, 1fr);
    }
    
    .column:last-child {
      display: none;
    }
  }
  
  @media (max-width: 1000px) {
    .container1 {
       grid-template-columns: repeat(2, 1fr);
    }
    
    .column:nth-child(3) {
      display: none;
    }
  }
  
  @media (max-width: 700px) {
    .container1 {
       grid-template-columns: 1fr;
      gap: 3em;
    }
   
    .column:nth-child(3) {
      display: flex;
    }
    
    .column:last-child {
      display: flex;
    }
    
  }
  @media (max-width:400px) {
    nav{
      flex-direction: column;
      justify-content: center;
      
    }
    nav .logo{
      margin-bottom: 10px;
    }
    .links{
      flex-direction: column;
      gap: 5px;
    }
    .container1{
      margin: auto;
      margin-top: 25vh !important;
      
    }
  }
  